[gd_scene format=3 uid="uid://dej265244pn67"]

[ext_resource type="PackedScene" uid="uid://23jw5hnhacck" path="res://addons/car_physics_template/scenes/car.tscn" id="1_1lw2r"]
[ext_resource type="Texture2D" uid="uid://dbjndtwbqihfy" path="res://addons/car_physics_template/textures/grid.png" id="1_xu8sx"]
[ext_resource type="PackedScene" uid="uid://b04wxrh6o2yfe" path="res://addons/car_physics_template/scenes/ui.tscn" id="2_1lw2r"]
[ext_resource type="Script" uid="uid://bq0mniinjibb" path="res://addons/car_physics_template/scripts/main_camera.gd" id="2_w3862"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w4ui8"]

[sub_resource type="Sky" id="Sky_gyc6d"]
sky_material = SubResource("ProceduralSkyMaterial_w4ui8")

[sub_resource type="Environment" id="Environment_g7b7a"]
background_mode = 2
sky = SubResource("Sky_gyc6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10y5o"]
albedo_texture = ExtResource("1_xu8sx")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_g7b7a"]

[sub_resource type="BoxMesh" id="BoxMesh_g7b7a"]

[node name="Example" type="Node3D" unique_id=1311716753]

[node name="Car" parent="." unique_id=58163010 instance=ExtResource("1_1lw2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, -8)
engine_start = true

[node name="CarCamera" type="SpringArm3D" parent="." unique_id=1494704968]
transform = Transform3D(0.99999994, 0, 0, 0, 0.98480767, -0.17364818, 0, 0.17364816, 0.9848077, 0, 1, -8)
spring_length = -4.0
script = ExtResource("2_w3862")

[node name="Camera3D" type="Camera3D" parent="CarCamera" unique_id=1336539228]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1131319062]
environment = SubResource("Environment_g7b7a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=894753357]
transform = Transform3D(0.25881907, 0.31447467, -0.9133007, 0, 0.9455185, 0.32556814, 0.9659258, -0.08426324, 0.24471822, 0, 0, 0)
shadow_enabled = true

[node name="UI" parent="." unique_id=1229424668 instance=ExtResource("2_1lw2r")]

[node name="Example" type="CSGCombiner3D" parent="." unique_id=1501867263]
material_override = SubResource("StandardMaterial3D_10y5o")
use_collision = true

[node name="RigidBody3D" type="RigidBody3D" parent="Example" unique_id=1091578214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Example/RigidBody3D" unique_id=516508178]
shape = SubResource("BoxShape3D_g7b7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Example/RigidBody3D/CollisionShape3D" unique_id=80490680]
mesh = SubResource("BoxMesh_g7b7a")

[node name="RigidBody3D2" type="RigidBody3D" parent="Example" unique_id=2016906206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Example/RigidBody3D2" unique_id=390602312]
shape = SubResource("BoxShape3D_g7b7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Example/RigidBody3D2/CollisionShape3D" unique_id=1277868487]
mesh = SubResource("BoxMesh_g7b7a")

[node name="RigidBody3D3" type="RigidBody3D" parent="Example" unique_id=147117179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Example/RigidBody3D3" unique_id=6114211]
shape = SubResource("BoxShape3D_g7b7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Example/RigidBody3D3/CollisionShape3D" unique_id=783171472]
mesh = SubResource("BoxMesh_g7b7a")

[node name="RigidBody3D4" type="RigidBody3D" parent="Example" unique_id=1725336785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Example/RigidBody3D4" unique_id=864051701]
shape = SubResource("BoxShape3D_g7b7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Example/RigidBody3D4/CollisionShape3D" unique_id=1191242473]
mesh = SubResource("BoxMesh_g7b7a")

[node name="RigidBody3D5" type="RigidBody3D" parent="Example" unique_id=631186600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Example/RigidBody3D5" unique_id=1126208421]
shape = SubResource("BoxShape3D_g7b7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Example/RigidBody3D5/CollisionShape3D" unique_id=94291051]
mesh = SubResource("BoxMesh_g7b7a")

[node name="RigidBody3D7" type="RigidBody3D" parent="Example" unique_id=1029567006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Example/RigidBody3D7" unique_id=1387127885]
shape = SubResource("BoxShape3D_g7b7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Example/RigidBody3D7/CollisionShape3D" unique_id=1497757491]
mesh = SubResource("BoxMesh_g7b7a")

[node name="CSGBox3D" type="CSGBox3D" parent="Example" unique_id=1082897846]
size = Vector3(50, 0, 50)

[node name="CSGBox3D3" type="CSGBox3D" parent="Example" unique_id=1336044326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
size = Vector3(8, 0, 50)

[node name="CSGBox3D4" type="CSGBox3D" parent="Example" unique_id=1837164310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 575)
size = Vector3(1000, 0, 1000)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Example" unique_id=1913297854]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.3, 0)
height = 8.0
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Example" unique_id=26710991]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.3, 2)
height = 8.0
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Example" unique_id=1989327698]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.3, 4)
height = 8.0
sides = 16

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Example" unique_id=807602026]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.3, 6)
height = 8.0
sides = 16

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Example" unique_id=2095218404]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.3, 8)
height = 8.0
sides = 16

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Example" unique_id=1476372336]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.3, 10)
height = 8.0
sides = 16

[node name="CSGBox3D2" type="CSGBox3D" parent="Example" unique_id=1260383861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 1.5, 3.5)
size = Vector3(8, 4, 8)

[connection signal="cam_connect" from="Car" to="CarCamera" method="_on_car_cam_connect"]
